<!DOCTYPE HTML>

<html>
	<head>
		<title>Jonathan's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">About Me</a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">Highlights</a></li>
							<li class="current"><a href="about_me.html">About Me</a></li>
							<li><a href="industry_exp.html">Industry Experience</a></li>
							<li>
								<a href="#">AI Projects</a>
								<ul>
									<li><a href="greenery.html">Vegetation Segmentation</a></li>
									<li><a href="road_damage.html">Road Damage Detection</a></li>
									<li><a href="garbage.html">Garbage Bag Classification</a></li>
								
								</ul>
							</li>
							<li><a href="thesis.html">Master's Thesis</a></li>
							
							<li><a href="accomplishments.html">Accomplishments</a></li>
						</ul>
					</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="images/aboutme.jpg" alt="zoom" /></a>
								<header>
									<h2>Welcome! My name is Jonathan Diaz-Ramos</h2>
									<h3 style="margin-top: 50px;">Education</h3>
									<p style="margin-bottom: 0;"><strong>M.S. Computer Engineering, Concentration: Software and Machine Intelligence; Virginia Tech</strong></p>
									<p style="margin-top: 0;"><strong>B.S. Physics, Minor Mathematics; College of William and Mary </strong> </p>

								</header>
								<header>
									<h3>Where am I currently?</h3>
								</header>
								<p>
									I’m currently based in Houston, TX, working as a <strong>Machine Learning Engineer </strong> at the American Bureau of Shipping. 
									In this role, I developed a corrosion identification model using image segmentation with ESPNet. I also created a label identifier utilizing binarization
									 and adaptive thresholding techniques. I frequently collaborate with and lead teams to determine the best approaches for various Machine Learning projects.
								</p>
								<header>
									<h3>Undergraduate Journey</h3>
								</header>
								<p>
									Coming into undergrad, at the College of William and Mary, was very surreal -- considering I was the first amoung
									my family to go to college. I came in dedicated and passionte about pursuing a career within the scientific community;
									this led me to study Physcis and Math. The first two years of college were amazing. I was studying what I came in for and
									having a fun time learning more about the nartual world from a mathematical point of view. Coming into my Junior year I knew
									something was missing -- I wasn't using my creativity to my full advantage. I remember taking my first computer science course,
									our first project was a tic-tac-toe game. One of the requirements for the project was to inculde a new aspect to the game. In this
									moment I realized I can finally use my creativity to implement something new and unique.
								<p>
									I promised myself to explore the world of engineering and computer science once I graduted from undergrad. Though, my undergrad journey did
									end not here. Using my creativity, I decided to help build a community for students like myself. This commmunity changed how I view the
									outside world and what one can do to contiubute towards it. Our organization is called First-Generation and/or Low-Income students (FGLI)
									at the College of William and Mary. This groups purpose is to help and support FGLI students throughout their undergraduate career. I ended undergrad
									with a huge smile on my face. Knowing I contributed towards a community and realizing what I truly was passionate about.

								</p>
								<section>
									<header>
										<h3>Navigating Graduate School</h3>
									</header>
									<p>
										My journey into graduate school and research was driven by a deep curiosity about how technology, specifically artificial intelligence, 
										could address societal inequalities. As a GEM Fellow, I explored how AI could help bridge gaps in understanding community needs, particularly the 
										lack of real-time, accurate data about socioeconomic conditions. For my Master’s thesis, I developed a cost-effective approach using Google Street View 
										images to identify environmental indicators—such as garbage, damaged roads, and limited green spaces—that correlate with socioeconomic status. By applying 
										computer vision techniques like object detection and image segmentation, I was able to validate these markers with machine learning classifiers, showing how 
										they could differentiate between disadvantaged and non-disadvantaged communities. This research suggested a scalable solution for assessing community needs across 
										the U.S., using widely available data to inform policy and resource allocation. 
									</p>
									<p>
										Alongside my technical research, I have been deeply involved in advocating for first-generation students, leading initiatives to address the unique challenges we 
										face in higher education. These experiences have reinforced my commitment to leveraging AI for social good, particularly in creating accessible, actionable insights 
										to improve the lives of underserved populations. Ultimately, I hope to continue my work on developing machine learning-driven solutions in areas such as sustainable
										 energy, environmental monitoring, and community health—areas where technology can drive meaningful, measurable impact for marginalized communities.
									</p>
								
								</section>
								<section>
									<header>
										<h3>To Sum Up...</h3>
									</header>
									<p>
										As you walked through reading my journey I hope you witnessed my curiosity, ambition, passion, and hard work that led me to where I am today.
										I promise, to whichever team I join, I will be putting my best foot foward into contirbuting towards any project that needs my attention.

									</p>
								</section>
							</article>

					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="col-8 col-12-medium">
						<section>
							<!-- <header>
								<h2>More About Me</h2>
							</header> -->
							<ul class="social">
								<header>
									<h2>More Information</h2>
								</header>


								<!-- <li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li> -->
								<li><a class="icon brands fa-github" href="https://github.com/JonathanDiazRamos"><span class="label">Dribbble</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/jonathandiazramos/"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="contact">
								<li>
									<h3>Full Name</h3>
										<p>Jonathan Diaz-Ramos</p>
									
								</li>
								<li>
									<h3>Work Auth.</h3>
										<p>U.S. Citizen</p>
									
								</li>
								
							</ul>
						</section>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
