<!DOCTYPE HTML>

<html>
	<head>
		<title>Jonathan's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">Industry Experience</a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">Highlights</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<li class="current"><a href="industry_exp.html">Industry Experience</a></li>
							<li>
								<a href="#">AI Projects</a>
								<ul>
									<li><a href="greenery.html">Vegetation Segmentation</a></li>
									<li><a href="road_damage.html">Road Damage Detection</a></li>
									<li><a href="garbage.html">Garbage Bag Classification</a></li>
								
								</ul>
							</li>
							<li><a href="thesis.html">Master's Thesis</a></li>
							
							<li><a href="accomplishments.html">Accomplishments</a></li>
						</ul>
					</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="images/offcie.png" alt="zoom" /></a>
							
								<header>
									<h3>Machince Learning Engineer</h3>
									<h4>American Bureau of Shipping | Houston, TX</h4>
									<h4>July 2023 - Present </h4>
								</header>
								<ul>
									<li>Employed ESPNet and transfer learning to segment corrosion patches observed in vessels.</li>
									<li>Analyzed performance metrics, including IoU and F1-score, to evaluate image segmentation models.</li>
									<li>Applied binarization and adaptive thresholding to identify labels in low-resolution videos captured from large vessels.</li>
									<li>Initiated projects related to artificial intelligence addressing vulnerabilities in large language models, data poisoning in diffusion models, and depth estimation to analyze the scale of corrosion patches.</li>
									<li>Hosted discussions with internal teams to determine optimal strategies for Machine Learning projects.</li>
								</ul>
								

					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="col-8 col-12-medium">
						<section>
							
							<ul class="social">
								<header>
									<h2>More Information</h2>
								</header>

								<li><a class="icon brands fa-github" href="https://github.com/JonathanDiazRamos"><span class="label">Dribbble</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/jonathandiazramos/"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="contact">
								<li>
									<h3>Full Name</h3>
										<p>Jonathan Diaz-Ramos</p>
									
								</li>
								<li>
									<h3>Work Auth.</h3>
										<p>U.S. Citizen</p>
								
								</li>
								
							</ul>
						</section>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
